.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

img {
  max-width: 250px;
}

.image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px; /* Or whatever height you want */
}

@media screen and (min-width: 480px) {
  .image-list {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .image-list {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .image-list {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
